spring.application.name=studyroom-backend

# [DB 연결 설정]
spring.datasource.url=jdbc:mariadb://cicd-mariadb:3306/studyroom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=60000

# [JPA 설정]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# [기본 포트 설정]
server.port=8081
